[global/wm]
margin-top = 5
margin-bottom = 5

include-file = $HOME/.config/polybar/colors/minimal.ini
include-file = $HOME/.config/polybar/minimal/modules.ini

[bar/taskbar]

enable-ipc = true
monitor = eDP-1

width = 100%
height = 30 
offset-x = 0
offset-y = 0
bottom = false

radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.white}

line-size = 0
border-size = 5
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono Nerd Font:size=12;3
font-1 = JetBrains Mono Nerd Font:size=16;3


modules-left = void leftround bspwm rightround void leftround cpu sep memory rightround 
modules-center = title
modules-right = leftround alsa rightround void leftround networking sep bluetooth rightround battery

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/taskbar_ext]

monitor = DP-1
 
width = 100%
height = 30 
offset-x = 0
offset-y = 0
bottom = false

radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.white}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono Nerd Font:size=12;3
font-1 = JetBrains Mono Nerd Font:size=17;3

modules-left = leftround bspwm rightround
modules-center = date
modules-right = leftround alsa rightround leftround networking sep bluetooth rightround battery

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize


; vim:ft=dosini
