[module/pacupdate]
type = custom/script
exec = checkupdates | wc -l
interval = 5
label = %output%
format-foreground = ${colors.grey4}
format-background = ${colors.orange}
format-prefix = "  "

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;󰈹
ws-icon-4 = V;󰙯
ws-icon-5 = VI;
; ws-icon-default = ♟

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.dark}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.green}
label-occupied-background = ${colors.dark}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.dark}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.dark}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = <label>
format-foreground = ${colors.yellow}

label = 滛 %percentage%%

[module/title]
type = internal/xwindow
format = <label>
label = " %title%"
label-maxlen = 25
label-foreground = ${colors.white}
label-background = ${colors.background}

[module/cpu]

type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.grey}
format-underline = ${colors.grey}
label = "%percentage:2%% "
format-foreground = ${colors.grey}
format-background = ${colors.dark}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.grey}
format-underline = ${colors.mauve}
format-foreground = ${colors.grey}
label = %percentage_used%%
format-background = ${colors.dark}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/customdate]
type = custom/script
interval = 5

exec = sh /home/maskrpone/.config/polybar/script/adate.sh
label = "%output% " 
label-foreground = ${colors.red}
label-background = ${colors.red}
right-click = adate
left-click = adate

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.white}

[module/alsa]
type = internal/alsa

format-volume = " <label-volume>"
label-volume = " %percentage%% "
label-volume-foreground = ${colors.green}
label-volume-background = ${colors.dark}

format-muted = " <label-muted>"
;format-muted-prefix = "ﱝ "
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.dark}
label-muted = " ﱝ 0% "

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = "<animation-charging> <label-charging>"
format-charging-underline = ${colors.green}
format-charging-foreground  = ${colors.green}
format-charging-background = ${colors.background}

format-discharging =  "<ramp-capacity> <label-discharging>"
format-discharging-underline = ${colors.orange}
format-discharging-foreground = ${colors.orange}
format-discharging-background = ${colors.background}

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.green}
; format-full-suffix = " "
format-full-underline = ${colors.green}
format-full-background = ${colors.background}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-10 = "  "

ramp-capacity-foreground = ${colors.red}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-6 = "  "
animation-charging-7 = "  "
animation-charging-8 = "  "
animation-charging-9 = "  "
animation-charging-10 = "  "

animation-charging-foreground = ${colors.green}
animation-charging-framerate = 150

animation-discharging-0 = "  "
animation-discharging-1 = "  " 
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "
animation-discharging-5 = "  "
animation-discharging-6 = "  "
animation-discharging-7 = "  
animation-discharging-8 = "  "
animation-discharging-9 = "  "
animation-discharging-10 = "  "

animation-discharging-foreground = ${colors.orange}
animation-discharging-framerate = 300

icon-charging = "  "
icon-charging-foreground = ${colors.green}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; [module/network]
; type = internal/network
; interface = wlan0
; format-connected = <label-connected>
; format-connected-prefix = "  "
; format-connected-background = ${colors.blue}
; format-connected-foreground = ${colors.backgroundd}
; #format-connected-padding = 1
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = "睊 "
; format-disconnected-background = ${colors.blue}
; format-disconnected-foreground = ${colors.backgroundd}
; #format-disconnected-padding = 1
; label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
; label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
; click-left = exec $HOME/.config/rofi/menu/network

[module/networking]

type = custom/script
exec = $HOME/.config/polybar/scripts/networking.sh
interval = 2
click-left = exec $HOME/.config/rofi/menu/network
format-padding = 1
format-background = ${colors.dark}
format-foreground = #ffffff

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bt.sh
interval = 2
click-left = exec blueman-manager
click-right = exec path/to/scripts/config/polybar/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.dark}
format-foreground = #ffffff

[module/previous]
type = custom/ipc
;format-font = 2
; Default
hook-0 = echo "ﭢ"
; When spotify active
hook-1 = echo "ﭢ"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
;format-font = 2
; Default
hook-0 = echo "ﭠ "
; When spotify active
hook-1 = echo "ﭠ "
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo "喇"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo " Not playing"
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' %title%' --max-length 30 --max-title-length 10 --max-artist-length 10 --trunc '...'
format-prefix = " "
format-prefix-foreground = ${colors.green}

[module/sep]
type = custom/text
content = "//"
content-foreground = ${colors.grey}
content-background = ${colors.dark}
content-padding = 0

[module/leftround]

type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.dark}
content-background = ${colors.background}

[module/rightround]

type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.dark}
content-background = ${colors.background}


[module/void]
type = custom/text
content = "  "
content-background = ${colors.background}
content-foreground = ${colors.background}
