[global/wm]

include-file = $HOME/.config/polybar/colors/catppuccin.ini
include-file = $HOME/.config/polybar/detached/modules.ini

[bar/taskbar_ext_detached]

enable-ipc = true
monitor = DP-1

width = 90%
height = 35 
offset-x = 96
offset-y = 5
bottom = false

radius = 0.0
fixed-center = true

background = ${colors.crust}
foreground = ${colors.text}

line-size = 0

padding-left = 2
padding-right = 2

module-margin = 2

module-margin-left = 0
module-margin-right = 0

border-size = 10
border-color = ${colors.crust}

font-0 = JetBrains Mono Nerd Font:size=12;3
font-1 = JetBrains Mono Nerd Font:size=21;5

modules-left = leftround bspwm title rightround
modules-center = date
modules-right = leftround alsa sep networking sep bluetooth rightround void leftround battery rightround

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
; override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize


[bar/taskbar_detached]

enable-ipc = true
monitor = eDP-1

width = 90%
height = 35 
offset-x = 96
offset-y = 5
bottom = false

radius = 0.0
fixed-center = true

background = ${colors.crust}
foreground = ${colors.text}

line-size = 0

padding-left = 2
padding-right = 2

module-margin = 2

module-margin-left = 0
module-margin-right = 0

border-size = 10
border-color = ${colors.crust}

font-0 = JetBrains Mono Nerd Font:size=12;3
font-1 = JetBrains Mono Nerd Font:size=21;5

modules-left = leftround bspwm title rightround
modules-center = date
modules-right = leftround alsa sep networking sep bluetooth rightround void leftround battery rightround

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

