[colors]

background = #0D101700
backgroundd = #0D1017
red = #F26D78
orange = #FF8F4D
green = #7FD962
yellow = #D5FF80
blue = #73B8FF
magenta = #D2A6FF
cyan = #95E6CB
white = #FCFCFC

occupied = #409FFF

;dark colors

grey1 = #565B66
grey2 = #6C738099
grey3 = #6C738033
grey4 = #11151C
