[global/wm]
margin-top = 5
margin-bottom = 5

include-file = $HOME/.config/polybar/colors/ayu.ini
include-file = $HOME/.config/polybar/powerline/modules.ini

[bar/taskbar]

enable-ipc = true
monitor = eDP-1

width = 100%
height = 30 
offset-x = 0
offset-y = 0
bottom = false

radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.white}

line-size = 0
; line-color = ${colors.}

;border-top-size = 2 
;border-bottom-size = 2
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono Nerd Font:size=12;3
font-1 = JetBrains Mono Nerd Font:size=17;3

modules-left = bspwm arrow1 title arrow2
modules-center = date
modules-right = arrow4 alsa  arrow5 networking sep bluetooth arrow6 battery

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/taskbar_ext]

monitor = DP-1
 
width = 100%
height = 30 
offset-x = 0
offset-y = 0
bottom = false

radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.white}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono Nerd Font:size=12;3
font-1 = JetBrains Mono Nerd Font:size=17;3

modules-left = bspwm arrow1 title arrow2
modules-center = date
modules-right = arrow4 alsa  arrow5 networking sep bluetooth arrow6 battery

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize


; vim:ft=dosini
