[global/wm]

; powerline config

; include-file = $HOME/.config/polybar/powerline/config.ini

; detached config
; include-file = $HOME/.config/polybar/detached/config.ini

; minimal config
include-file = $HOME/.config/polybar/minimal/config.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

